# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build

# Ignore ANTLR rambling
**/gen/

# Ignore IDEA specific files and directories
.idea
*.iml
*.ipr
*.iws
stale_outputs_checked

# Ignore Eclipse specific files and directories
.classpath
.project
.settings/org.eclipse.jdt.core.prefs

# Ignore private tests that are not commited to public repo
**/privateTests/

# Ignore backup files
**~
**/#*#

# Ignore local scripts
localScripts/
